NODE_ENV=development#
PUBLIC_LOG_LEVEL=info# info warn error
PUBLIC_GRAPHQL_URI=http://localhost:3113/graphql# where the graphql api server can be reached
PUBLIC_CERAMIC_API_ENDPOINT=http://localhost:7007
PUBLIC_WALLETCONNECT_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
PUBLIC_W3_STORAGE_DELEGATE_BASE_URL=https://web3.storage/delegate#replace with your own delegate url
PUBLIC_INDEXING_DID=did:key:z6Mki9KkD9NLvLX5FwePrvzvGF4bKmYjDvrd8MbQ5w1VjJ7K#replace with your own indexing did
# api status check will be made to GRAPHQL_URI + API_STATUS_PATH. remove to disable.
PUBLIC_API_STATUS_PATH= #"?query=%7BserviceStatus%7D"
