PORT=3113

APP_API_KEY=
APP_API_SECRET=

USER_GROUP_API_KEY=
USER_GROUP_API_SECRET=

AWF_THREADdb=
AWF_DBkey=
AWF_DBname=

MODERATION_ADMIN_SECRET=

AWF_SEARCH_ID=
AWF_SEARCH_KEY=
AWF_SEARCH_INDEX=

REDIS_CONNECTION=

AWF_FAUCET_ID=
AWF_FAUCET_KEY=
AWF_FAUCET_SECRET=
AWF_FAUCET_NETWORK=

AWF_MAILSENDER_KEY=

ALLOWED_ORIGINS=
