PORT=3113

APP_API_KEY= # https://docs.textile.io/hub/accounts/ Key of type account, secure!
APP_API_SECRET=

USER_GROUP_API_KEY= # https://docs.textile.io/hub/accounts/ Key of type user-group, secure!
USER_GROUP_API_SECRET=

AWF_THREADdb= # ThreadID https://textileio.github.io/js-textile/docs/hub.threadid , optional
AWF_DBkey= # Identity Key https://docs.textile.io/tutorials/hub/pki-identities/
AWF_DBname= # Alphanumeric, no special characters

AWF_SEARCH_ID= # Algolia api access https://www.algolia.com/doc/api-client/getting-started/instantiate-client-index/ , optional
AWF_SEARCH_KEY=
AWF_SEARCH_INDEX=

REDIS_CONNECTION= # Redis connection URI, optional

AWF_FAUCET_ID= # Infura api access for ethereum https://infura.io/docs/ethereum
AWF_FAUCET_SECRET=
AWF_FAUCET_NETWORK= # Ethereum network, ex: rinkeby
AWF_FAUCET_KEY= # Ethereum key to use for faucet transactions

AWF_MAILSENDER_KEY= # Identity Key https://docs.textile.io/tutorials/hub/pki-identities/ used for sending messages https://textileio.github.io/js-textile/docs/hub.users.sendmessage

MODERATION_ADMIN_SECRET= # see MODERATION_API.md
MODERATION_EMAIL= # ex: moderation@example.world
MODERATION_APP_URL= # where the moderation app is available, ex: https://akasha.ethereum.world/moderation-app

MAILGUN_API_KEY= # Mailgun integration https://documentation.mailgun.com/en/latest/api_reference.html#api-reference
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SOURCE=
MAILGUN_HOST=

INFURA_IPFS_ID= # Infura api access for ipfs https://infura.io/docs/ipfs
INFURA_IPFS_SECRET=
IPFS_GATEWAY= ipfs.infura-ipfs.io #must support origin isolation ex: dweb.link

ALLOWED_ORIGINS= ["localhost:8131"]
