TORUS_PROJECT=BJsYkLgsHfxUDwmTbdYOmZCIvhbp6WLcPGyJthyIaDE-YTlAR38YjF0-3bXV5kehoEBdnYS84YxgPrJRDaaPF1o
INFURA_ID=21f3771ff3814c3db46dfcd216c9e672


EWA_MAILSENDER='bbaareicas3jf76tu4dt2cwmif2wshx2yfekfwu4jc2y2bmzrmcol76zaai'
BUCKET_VERSION=0dev

GRAPHQL_URI=https://staging-api.ethereum.world/graphql
NODE_ENV=development

INVITATION_ENDPOINT=https://staging-api.ethereum.world/api/validate-token
AUTH_ENDPOINT=wss://staging-api.ethereum.world/ws/userauth
